<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="knappily.widget.min.js"></script>
  </head>
  <body>
    <div id="knappily-articles--sdk" data-width="400" data-height="400"></div>
  </body>
</html>
